# Generated by iptables-save v1.8.4 on Wed Nov 23 14:58:48 2022
*filter
:INPUT DROP [25227:37480199]
:FORWARD ACCEPT [0:0]
:OUTPUT DROP [13597:859199]
-A INPUT -i lo -j ACCEPT
-A INPUT -m state --state RELATED,ESTABLISHED -j ACCEPT
-A INPUT -p tcp -m tcp --dport 22 -j ACCEPT
-A INPUT -p icmp -j ACCEPT
-A INPUT -p udp -m udp --dport 53 -j ACCEPT
-A INPUT -p tcp -m tcp --dport 53 -j ACCEPT
-A OUTPUT -o lo -j ACCEPT
-A OUTPUT -m state --state RELATED,ESTABLISHED -j ACCEPT
-A OUTPUT -p icmp -j ACCEPT
-A OUTPUT -p udp -m udp --dport 53 -j ACCEPT
-A OUTPUT -p tcp -m tcp --dport 53 -j ACCEPT
-A OUTPUT -d 192.168.1.1/32 -p tcp -m tcp --dport 443 -j ACCEPT
COMMIT
# Completed on Wed Nov 23 14:58:48 2022
# Generated by iptables-save v1.8.4 on Wed Nov 23 14:58:48 2022
*raw
:PREROUTING ACCEPT [26611:37591335]
:OUTPUT ACCEPT [14489:962026]
COMMIT
# Completed on Wed Nov 23 14:58:48 2022
# Generated by iptables-save v1.8.4 on Wed Nov 23 14:58:48 2022
*mangle
:PREROUTING ACCEPT [26611:37591335]
:POSTROUTING ACCEPT [14462:960573]
:INPUT ACCEPT [26611:37591335]
:OUTPUT ACCEPT [14489:962026]
:FORWARD ACCEPT [0:0]
COMMIT
# Completed on Wed Nov 23 14:58:48 2022
# Generated by iptables-save v1.8.4 on Wed Nov 23 14:58:48 2022
*nat
:PREROUTING ACCEPT [704:270710]
:POSTROUTING ACCEPT [8:576]
:OUTPUT ACCEPT [23:2064]
:INPUT ACCEPT [3:164]
COMMIT
# Completed on Wed Nov 23 14:58:48 2022
